GoWindows/GoWindows/GameField.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
	x:Class="GoWindows.GameField"
	d:DesignWidth="480" d:DesignHeight="800">
    
    <UserControl.Resources>
        <Style x:Key="GamePiece" TargetType="TextBlock">
           
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="792">
                <TextBlock x:Name="txtStatus" TextWrapping="Wrap" Margin="0,0,0,20"/>
                <Image x:Name="Field"  Height="728" Source="go_field.png" Stretch="Fill" Width="728"/>
                <Grid x:Name="Cals" Margin="0, -728, 0, 0" Height="728" Width="728" Background="Transparent">
                    
                </Grid>             
            </StackPanel>
        </ScrollViewer>
        </Grid>
</UserControl>